# SeleniumFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: selenium-tests.yml  selenium-tests.yml.txt
src/main/java/com/automation/config/: ConfigReader.java
src/main/java/com/automation/pages/: BasePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/automation/utils/: DriverManager.java  ExcelUtils.java  ExtentReportManager.java  FakerUtils.java  TestListener.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/tests/: DataDrivenLoginTest.java  FakerRegistrationTest.java  LoginTest.java  RegisterTest.java  SmokeTest.java
src/test/resources/: LoginData.xlsx  config.properties  testng.xml
